pimlico.core package
====================

Subpackages
-----------

.. toctree::

    pimlico.core.dependencies
    pimlico.core.external
    pimlico.core.modules

Submodules
----------

.. toctree::

   pimlico.core.config
   pimlico.core.logs
   pimlico.core.paths

Module contents
---------------

.. automodule:: pimlico.core
    :members:
    :undoc-members:
    :show-inheritance:
