Scikit-learn tools
~~~~~~~~~~~~~~~~~~


.. py:module:: pimlico.modules.sklearn


`Scikit-learn <http://scikit-learn.org/stable/>`_ ('sklearn')
provides easy-to-use implementations of a large number of machine-learning methods, based on
`Numpy/Scipy <http://scipy.org/>`_.

You can build Numpy arrays from your corpus using the :mod:`feature processing tools <pimlico.modules.features>`
and then use them as input to Scikit-learn's tools using the modules in this package.



.. toctree::
   :maxdepth: 2
   :titlesonly:

   pimlico.modules.sklearn.matrix_factorization
